<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSearch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="layout">
        <h1>PokeSearch</h1>
        <div class="input-section">
            <input id="name" type="text" placeholder="Enter The Pokemon">
            <button onclick="serching()">Search</button>
        </div>
        <div class="all-cards-container">
            <div id="cd" class="main-card-first">
                <h3 class="disc">Scroll down or search for Pokemons</h3>
            </div>
            <div id="all-cards" class="set-card">


            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>


<!-- <div class="card">
    <img class="card-img" height="100px"
        src="https://toppng.com/uploads/preview/mega-mega-charizard-x-11563082553gsw1papikf.png" alt="">
    <span class="card-ttle">${element}</span>
</div> -->